<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="userList"></ul>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="username" type="text" placeholder="Username" /><br>
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var usernameInput = document.getElementById('username');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          if (input.value.startsWith('/')) {
            // Se a mensagem começa com '/', considera como uma mensagem privada
            socket.emit('chat message', input.value);
          } 
          else {
            // Caso contrário, é uma mensagem pública
            socket.emit('chat message', input.value);
            var item = document.createElement('li');
            //item.textContent = `Me: ${input.value}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
          }
          input.value = '';
        }
      });

      // Adicionando o evento para definir o nome de usuário
      usernameInput.addEventListener('change', function(e) {
        var username = e.target.value;
        socket.emit('set username', username);
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = `${msg.from}: ${msg.message}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('private message', function(msg) {
        var item = document.createElement('li');
        item.textContent = `Private message from ${msg.from}: ${msg.message}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('user connected', function(username) {
  addUserToList(username);
});

socket.on('user disconnected', function(username) {
  removeUserFromList(username);
});

function addUserToList(username) {
  var userList = document.getElementById('userList');
  var listItem = document.createElement('li');
  listItem.textContent = username;
  userList.appendChild(listItem);
}

function removeUserFromList(username) {
  var userList = document.getElementById('userList');
  var listItem = userList.querySelector('li');
  while (listItem) {
    if (listItem.textContent === username) {
      userList.removeChild(listItem);
      break;
    }
    listItem = listItem.nextSibling;
  }
}
socket.on('user list', function(userList) {
  displayUserList(userList);
});

function displayUserList(userList) {
  var userListElement = document.getElementById('userList');
  userListElement.innerHTML = ''; // Limpa a lista atual de usuários

  userList.forEach(function(username) {
    var listItem = document.createElement('li');
    listItem.textContent = username;
    userListElement.appendChild(listItem);
  });
}


    </script>
  </body>
</html>